{
    "token": "NzgzNzg5OTgyMzAwMzczMDUz.X8f3TQ.K7CIiUg5WTIhC9KH-GCQVgJuTRA",
    "prefix": "test%",
    "mongoPath": "mongodb://localhost:27017/BlackBolt",
    "confessions": "true",
    "cooldownBooster": 1,
    "cooldownNormal": 5
}